<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No Limits</title>
  <link rel="icon" href="logo.png">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    nav {
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 40px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }
    .logo img {
      height: 70px;
    }
    ul {
      display: flex;
      list-style: none;
      margin-right: 60px;
    }
    li {
      margin-left: 60px;
    }

    .home {
      color: white;
      text-decoration: none;
      font-weight: 500;
      position: relative;
      padding-bottom: 5px;
      transition: color 0.3s ease;
    }
    .home::after {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      left: 0;
      bottom: 0;
      background-color: #21C8F7;
      transition: width 0.3s ease;
    }
    .home:hover {
      color: #21C8F7;
    }
    .home:hover::after {
      width: 100%;
    }

    .hero {
      background: url("main_new.jpg") no-repeat center center/cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      position: relative;
      top: 93px;
    }
    .hero::after {
      content: "";
      position: absolute;
      top:0; left:0; right:0; bottom:0;
      background: rgba(0,0,0,0.5);
    }
    .hero-content {
      position: relative;
      z-index: 1;
    }
    .hero-content h1 {
      font-size: 52px;
      font-weight: bold;
      text-shadow: 2px 2px 8px black;
    }
    .hero-content p {
      font-size: 22px;
      margin: 20px 0;
    }
    .btn {
      background: #21C8F7;
      padding: 14px 30px;
      border-radius: 30px;
      text-decoration: none;
      color: black;
      font-weight: bold;
      transition: 0.3s;
    }
    .btn:hover {
      background: white;
      color: #21C8F7;
    }
    .hero-content h1 span {
      transition: 0.3s;
    }
    .hero-content h1 span:hover {
      color: #21C8F7;
    }

    .bigtext {
      text-align: center;
      padding: 80px 20px 40px;
      background-color: #ffffff;
    }
    .bt1 {
      color: rgb(58, 54, 54);
      font-size: xxx-large;
      letter-spacing: 12px;
      margin-top: 70px;
      margin-bottom: 30px;
      font-variant: small-caps;
    }
    .description {
      font-family: cursive;
      font-size: 18px;
      line-height: 1.8;
      color: #747373;
      padding: 20px;
    }

    .gallery {
      padding: 80px 40px;
      background: #f8f8f8;
    }

    .gallery-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-auto-rows: 250px;
      gap: 15px;
    }

    .gallery-item {
      position: relative;
      overflow: hidden;
    }

    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
      display: block;
    }

    .gallery-item.wide {
      grid-column: span 2;
    }
    .gallery-item.tall {
      grid-row: span 2;
    }

    .bigtext1 {
      text-align: center;
      padding: 80px 20px 40px;
      background-color: #ffffff;
      margin-top: -150px;
    }

    .three-images {
      display: flex;
      justify-content: center;
    }

    .three-images .img-box {
      flex: 1;
      position: relative;
      overflow:hidden;
    }
    .three-images img {
      width: 100%;
      height: 100%;
      display: block;
      transition: transform 0.4s ease;
    }
    .three-images .img-box:hover img {
      transform: scale(1.1);
    }
    .overlay-text {
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      color: rgb(255, 255, 255);
      padding: 15px;
      border-radius: 8px;
      text-align: center;
    }
    .movingwords{
      font-size: xxx-large;
      font-family: 'Times New Roman', Times, serif;
      font-variant: small-caps;
      margin-top: 40px;
    }
    .sm{
      text-align: center;
      font-size: xxx-large;
      font-weight: bold;
      margin-top: 30px;
      
    }
    .programs {
      padding: 60px 40px;
      background: #fff;
    }

    .program-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      gap: 30px;
    }

    .program-card {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      cursor: pointer;
    }

    .program-card img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    filter: brightness(70%);
    transition: transform 0.4s ease;
    }

    .program-card:hover img {
      transform: scale(1.05);
    }

    .program-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    .program-text h2 {
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .program-text p {
      font-size: 14px;
      line-height: 1.5;
    }

    .site-footer {
      background: #111;
      color: #eee;
      padding: 50px 60px 20px;
    }

    .footer-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 40px;
      margin-bottom: 20px;
    }

    .footer-col h3 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #21C8F7;
      letter-spacing: 2px;
    }

    .footer-col p {
      font-size: 18px;
      line-height: 1.6;
    }

    .social-icons a {
      display: inline-block;
      margin-right: 15px;
    }

    .social-icons img {
      width: 30px;
      height: 30px;
      filter: brightness(0) invert(1);
      transition: 0.3s;
    }

    .social-icons img:hover {
      filter: invert(42%) sepia(97%) saturate(1857%) hue-rotate(173deg) brightness(98%) contrast(101%);
    }

    .footer-bottom {
    border-top: 1px solid #333333;
    padding-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #777;
    }

    .last{
      background-color: #111;
      color: #21C8F7;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 900;
      font-variant: small-caps;
      letter-spacing: 60px;
      text-align: center;
      padding: 10px;
      font-size:500%;
    }
    .mapstext{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .last1{
      font-family:cursive;
      font-weight: 100;
    }
    .last2{
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 100;
    }
    
  </style>
</head>
<body>
  <nav>
    <div class="logo"><img src="logo.png" alt="logo"></div>
    <ul>
      <li><a href="Gym.html" class="home">HOME</a></li>
      <li><a href="amenities.html" class="home">AMENITIES</a></li>
      <li><a href="#programlol" class="home">PROGRAMS</a></li>
      <li><a href="training.html" class="home">TRAINING</a></li>
      <li><a href="bmi.html" class="home">BMI CALCULATOR</a></li>
      <li><a href="contact.html" class="home">CONTACT</a></li>
    </ul>
  </nav>

  <div class="hero">
    <div class="hero-content">
      <h1>
        <span>No Limits</span> - THE LARGEST GYM IN BANGALORE
      </h1>
      <p>Transform your body, transform your life.</p>
      <a href="join.html" class="btn">Join Now</a>
    </div>
  </div>

  <div class="bigtext">
    <h1 class="bt1">The Only Limit Is Your Imagination</h1>
    <p class="description">
      NoLimits is a the largest and best gym in Nagasandra for fitness lovers with an enthusiasm for diversity. 
      Established in the year 2025, NoLimits, the largest gym in Nagasandra, is a fitness facility 
      that delivers 48 blends of instructor-led classes for enhanced strength, stamina, flexibility, and wellness. 
      With around 22,000 square feet of workout space, our fitness hub boasts cardio, weight training, and cross-fit areas. 
      Spin studio, Yoga studio, Boxing Studio, all with premium Precor USA equipment, fabricate the essence of NoLimits.
    </p>
  </div>

  <div class="gallery">
    <div class="gallery-container">
      <div class="gallery-item"><img src="g1.jpg" alt="Gym Image 1"></div>
      <div class="gallery-item tall"><img src="g2.jpg" alt="Gym Image 2"></div>
      <div class="gallery-item wide"><img src="g3.jpg" alt="Gym Image 3"></div>
      <div class="gallery-item"><img src="g4.jpg" alt="Gym Image 4"></div>
      <div class="gallery-item tall"><img src="g5.jpg" alt="Gym Image 5"></div>
      <div class="gallery-item"><img src="g6.jpg" alt="Gym Image 6"></div>
      <div class="gallery-item wide"><img src="g7.jpg" alt="Gym Image 7"></div>
      <div class="gallery-item"><img src="g8.jpg" alt="Gym Image 8"></div>
      <div class="gallery-item wide"><img src="g9.jpg" alt="Gym Image 9"></div>
      <div class="gallery-item"><img src="g10.jpg" alt="Gym Image 10"></div>
    </div>
  </div>

  <div class="bigtext1">
    <h1 class="bt1">Why NoLimits?</h1>
    <p class="description">
      Bangalore’s best and largest gym – NoLimits, an elitist and exhilarating environment for the warrior within you. 
      Escape the monotonous routine of working out and find an experience handcrafted for every individual at the NoLimits club. 
      With a blasting range of choices, NoLimits also offers additional workout training routines that are fun, unconventional, and worthy of exploring.
    </p>
  </div>

  <div class="three-images">
    <div class="img-box">
      <img src="p1.webp" alt="Personal Training">
      <div class="overlay-text" style="margin-bottom: 190px; font-family:fantasy; font-size: xx-large;  letter-spacing: 6px;">STRENGTH & STAMINA</div>
    </div>
    <div class="img-box">
      <img src="p2.webp" alt="Group Classes">
      <div class="overlay-text" style="margin-bottom: 190px; font-family:fantasy; font-size: xx-large;  letter-spacing: 6px; color: black;">FLEXIBILITY</div>
    </div>
    <div class="img-box">
      <img src="p3.webp" alt="Premium Equipment">
      <div class="overlay-text" style="margin-bottom: 190px; font-family:fantasy; font-size: xx-large;  letter-spacing: 6px;">WELLNESS</div>
    </div>
  </div>

  <div class="movingwords">
        <marquee behavior="alternative" direction="left" scrolldelay="20" scrollamount="10" loop="infinite">A Tour Of NoLimits, The Best And Largest Gym In Bangalore , Experience The Fitness Club In All Its Magnanimity By Viewing This! &nbsp;</marquee>
  </div>

  <div class="vd">
    <video src="videoplayback.mp4" autoplay muted loop style=" width: 1521px;"></video>
  </div>

  <div id="programlol" class="sm">
    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; letter-spacing: 2px; font-variant: small-caps; text-decoration:underline;">NoLimits Tailored Services Bring Out The Best In You!</p>
  </div>


  <div  class="programs">
    <div class="program-container">
      
      <div class="program-card">
        <img src="program-weightloss.webp" alt="Weight Loss Program">
        <div class="program-text">
          <h2>WEIGHT LOSS PROGRAM</h2>
          <p>It is never too late to feel great! Why put off feeling good when you can cut off those extra inches at NoLimits Fitness!</p>
        </div>
      </div>

      
      <div class="program-card">
        <img src="program-body-building.webp" alt="Body Building Program">
        <div class="program-text">
          <h2>BODY BUILDING PROGRAM</h2>
          <p>Life’s tough! Get fit first! Explore numerous tailormade bodybuilding programs for the warrior in you!</p>
        </div>
      </div>

      
      <div class="program-card">
        <img src="program-wellness.webp" alt="Wellness Program">
        <div class="program-text">
          <h2>WELLNESS PROGRAM</h2>
          <p>A stressed mind is a devil’s home. Find bliss and zen through our state of the art wellness programs at NoLimits Fitness.</p>
        </div>
      </div>

      
      <div class="program-card">
        <img src="program-nutrition.webp" alt="Nutrition Program">
        <div class="program-text">
          <h2>NUTRITION PROGRAM</h2>
          <p>Just for the health of it! Choose from various lip-smacking meals forged by our in-house nutritional experts.</p>
        </div>
      </div>
    </div>
  </div>

  <div>
    <p class="last">NoLimits</p>
  </div>
  <hr>

<footer class="site-footer">
  <div class="footer-container">

    
    <div class="footer-col">
      <h3>DIRECTIONS:</h3>
      
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.846322782615!2d77.51949387499072!3d12.917658387391687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3f71e0ef3e15%3A0x5c5ef81d48d6b5ed!2sNagasandra%20Metro%20Station!5e0!3m2!1sen!2sin!4v1694691958123!5m2!1sen!2sin" 
        width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
      <p class="mapstext">
        NoLimits Gym,<br>
        123 Example Street, Nagasandra
        Bengaluru, Karnataka, India
      </p>
    </div>

   
    <div class="footer-col">
      <h3>OUR SOCIALS</h3>
      <div class="social-icons">
        <a href="https://www.facebook.com/" target="_blank"><img src="facebook_126724.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" alt="Instagram"></a>
        <a href="https://www.whatsapp.com/" target="_blank"><img src="whatsapp_1241020.png" alt="WhatsApp"></a>
      </div>
    </div>

    
    <div class="footer-col">
      <h3>WHY CHOOSE US</h3>
      <p class="last1">"Your Dream is Your Signature"</p>
      <br>
      <p class="last2">NoLimits is a champ in providing its users with absolutely everything a fitness or gym needs.</p>
    </div>

  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 NoLimits Gym. All Rights Reserved.</p>
  </div>
</footer>

</body>
</html>
